#######################################
# Syntax Coloring Map For Mudbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mudbus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Run	KEYWORD2
R	KEYWORD2
C	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MB_N_R	LITERAL1
MB_N_C	LITERAL1
MB_PORT	LITERAL1
